<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="740dp"
    android:height="570dp"
    android:viewportWidth="195.79166"
    android:viewportHeight="150.8125">
  <path
      android:pathData="m94.251,150.132c-7.763,-1.686 -13.432,-9.164 -12.935,-17.06 0.27,-4.284 1.721,-7.612 4.657,-10.675 2.04,-2.129 4.404,-3.599 7.16,-4.452 2.893,-0.896 6.979,-0.843 9.922,0.129 8.021,2.65 12.847,10.988 11.117,19.21 -1.903,9.048 -10.849,14.818 -19.921,12.848z"
      android:strokeWidth="0.26458335"
      android:fillColor="#000000"/>
  <path
      android:pathData="m61.654,110.44c-0.797,-0.224 -1.932,-0.69 -2.523,-1.036 -1.543,-0.904 -3.493,-3.096 -4.315,-4.85 -0.628,-1.34 -0.709,-1.831 -0.709,-4.291 0,-2.468 0.08,-2.949 0.717,-4.308 1.67,-3.564 8.868,-9.552 16.084,-13.381 7.786,-4.131 16.112,-6.308 25.172,-6.582 10.045,-0.304 18.243,1.461 27.348,5.886 7.733,3.759 15.701,10.153 17.539,14.077 0.637,1.359 0.717,1.84 0.717,4.308 0,2.46 -0.081,2.951 -0.709,4.291 -1.918,4.093 -6.054,6.548 -10.468,6.214 -2.747,-0.208 -4.674,-1.184 -7.569,-3.834 -5.095,-4.665 -11.145,-7.785 -17.899,-9.232 -3.139,-0.672 -11.116,-0.681 -14.197,-0.015 -7.038,1.52 -12.943,4.608 -18.401,9.622 -2.548,2.341 -4.561,3.288 -7.288,3.431 -1.344,0.07 -2.55,-0.033 -3.499,-0.299z"
      android:strokeWidth="0.26458335"
      android:fillColor="#ececec"/>
  <path
      android:pathData="m34.974,83.711c-2.901,-0.781 -5.553,-3.047 -6.88,-5.879 -0.628,-1.34 -0.709,-1.83 -0.709,-4.297 0,-3.933 0.677,-5.267 4.584,-9.042 14.7,-14.202 34.262,-23.298 55.741,-25.919 4.473,-0.546 16.816,-0.47 21.299,0.131 14.978,2.008 28.18,6.715 40.211,14.337 8.343,5.286 16.856,12.741 18.462,16.169 0.648,1.383 0.726,1.851 0.726,4.334 0,2.609 -0.054,2.894 -0.865,4.54 -1.1,2.234 -3.402,4.427 -5.542,5.279 -1.214,0.483 -2.05,0.611 -4.044,0.616 -2.269,0.006 -2.682,-0.073 -4.25,-0.814 -1.196,-0.566 -2.514,-1.552 -4.239,-3.173 -9.903,-9.306 -20.875,-15.319 -33.977,-18.62 -6.043,-1.523 -9.818,-1.948 -17.462,-1.969 -7.173,-0.02 -9.258,0.178 -15.61,1.478 -12.893,2.639 -25.848,9.483 -35.985,19.009 -1.392,1.309 -3.033,2.636 -3.646,2.949 -2.491,1.274 -5.194,1.574 -7.813,0.87z"
      android:strokeWidth="0.26458335"
      android:fillColor="#ececec"/>
  <path
      android:pathData="m7.894,56.893c-0.824,-0.264 -1.908,-0.733 -2.409,-1.042 -1.426,-0.881 -3.337,-3.084 -4.114,-4.742 -0.628,-1.34 -0.709,-1.83 -0.709,-4.297 0,-2.609 0.054,-2.894 0.864,-4.539 0.704,-1.431 1.516,-2.385 4.386,-5.154 8.97,-8.655 19.236,-15.925 30.998,-21.948 34.629,-17.735 73.757,-19.68 110.067,-5.471 8.355,3.27 20.101,9.57 27.384,14.688 9.455,6.645 18.505,14.817 20.042,18.097 0.65,1.387 0.728,1.854 0.728,4.338 0,2.609 -0.054,2.894 -0.865,4.54 -1.104,2.243 -3.405,4.432 -5.542,5.271 -1.194,0.469 -2.083,0.605 -4.044,0.618 -3.553,0.023 -5.044,-0.712 -8.899,-4.389 -18.456,-17.601 -42.021,-28.417 -67.463,-30.963 -4.373,-0.438 -17.029,-0.436 -21.005,0.003 -26.204,2.893 -48.96,13.398 -67.493,31.159 -1.396,1.338 -3.063,2.7 -3.704,3.028 -2.653,1.356 -5.591,1.643 -8.221,0.802z"
      android:strokeWidth="0.26458335"
      android:fillColor="#f2f2f2"/>
</vector>
