<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                tools:context=".activity.CompassActivity"
                android:id="@+id/compassLayout">

    <TextView
            android:id="@+id/locationLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true"
            android:text="@string/emptyLabel"/>

    <TextView
            android:id="@+id/closestCity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:textSize="14sp"
            android:layout_below="@id/locationLabel"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:text="@string/emptyLabel"
            android:textAllCaps="true"
            android:textStyle="bold"/>

    <ImageView
            android:layout_width="305dp"
            android:layout_height="305dp"
            android:src="@drawable/ic_compass_dial_bg"
            android:scaleType="fitXY"
            android:id="@+id/compassCoreBg"
            android:contentDescription="@string/compassCore"
            android:layout_centerInParent="true"/>

    <ImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:src="@drawable/ic_compass_dial"
            android:scaleType="fitXY"
            android:id="@+id/compassCore"
            android:contentDescription="@string/compassCore"
            android:layout_centerInParent="true"/>

    <ImageView
            android:id="@+id/compassPointer"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_compass_needle"
            android:contentDescription="@string/compassPointer"
            android:layout_centerInParent="true"/>

    <TextView
            android:id="@+id/angleDirectionLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:layout_above="@id/compassCore"
            android:layout_marginBottom="10dp"
            android:layout_centerHorizontal="true"
            android:text="@string/emptyLabel"/>

    <TextView
            android:id="@+id/magneticFieldLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:textSize="12sp"
            android:layout_below="@id/compassCore"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:text="@string/emptyLabel"/>

    <ImageView
            android:layout_width="40dp"
            android:layout_height="31dp"
            app:srcCompat="@drawable/ic_signal_0"
            android:id="@+id/sensorAccuraccyIndicator"
            android:layout_below="@id/magneticFieldLabel"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"/>

</RelativeLayout>